# INFO level
regexp=.*INFO.*
colours=blue
===
# DEBUG level
regexp=.*DEBUG.*
colours=cyan
===
# WARNING level
regexp=.*WARNING.*
colours=yellow
===
# ERROR level and exceptions
regexp=.*ERROR.*
colours=red
===
regexp=.*Exception.*
colours=red
===
regexp=.*Traceback.*
colours=red
===
# uvicorn access logs
regexp=.*uvicorn.access.*
colours=cyan
===
# Datadog logs
regexp=.*Datadog.*
colours=magenta