# *********************
# Keybinds

# Set prefix to Ctrl+a (like GNU Screen)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable mouse support
set -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Easier pane splitting with h = horizontal, v = vertical
unbind '"'
unbind %
bind v split-window -h
bind h split-window -v

# Reload tmux config with prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Make scrolling in copy mode easier
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Prefix + y to clear screen and history buffer
bind y \
    send-keys "C-c; clear && tmux clear-history" \;\
    send-keys "Enter" \;\
    display 'Screen cleared'

# Resize Panes
# bind -n C-h resize-pane -L 2
bind -n C-j resize-pane -U 2
bind -n C-k resize-pane -D 2
# bind -n C-l resize-pane -R 2

# Movement Vim-like
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Switch between panes using alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift + arrow key to move between windows in a session
bind -n S-Left  previous-window
bind -n S-Right next-window

unbind -
unbind +

# *********************
# Settings

# Use vim key bindings in copy mode
setw -g mode-keys vi

# Set default terminal mode to 256-color and use modern terminal features
set -g default-terminal "screen-256color"
set -as terminal-overrides ',xterm-256color:Tc'

# Runs every new panel is created
set-hook -g after-split-window 'run-shell "tmux send-keys -t #{pane_id} \"conda deactivate && cd ~/workspace && clear\" Enter"'

# Start tmux with 1-based indexing
set -g base-index 1
setw -g pane-base-index 1

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

## Status bar customization

set-option -g status "on"
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 60
set-option -g status-right-length 120
set-option -g status-left '#[fg=green]#H'
set-option -g status-right "#[fg=yellow]%b %d '%y | #[fg=cyan]%H:%M"
